[rclone]
type = drive
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM_exfTmpLhR1yf04tkHwtr5casFsrDQoSJ6H_HpidZRD8MoTsVuZ_5reFBrW5BOAr5JhiqV8lYMYC-E5gRQTLych5MgtLg4xD-9jqlh3x4gIwFC-fNG-5ZLM6TXC8FMqgtT-4RYIW8pii8lTOw_-BQc","token_type":"Bearer","refresh_token":"1//0gMWGXhEpOAFkCgYIARAAGBASNwF-L9Ird0sLY8tHwXwHkV8mvLQeUF4ibMEhQknz-4B6bMJ0dQqv8nY3DqDj1lX3fdKyz46B2X4","expiry":"2022-05-29T13:33:05.1477418+05:30"}
team_drive = 0ADmCiljp0rgkUk9PVA